# App
PORT=3333

# Jwt
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Database
DATABASE_URL=

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

# Cloudflare / AWS
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=